*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.5.2_db9
*Date=19:53:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.0461;-34.3763;0;Bottom;Via143
2;;;55.8674;-72.6187;0;Bottom;Copper Fill48
3;;;64.0462;-98.5521;0;Bottom;Copper Fill45
4;;;45.869;-32.8565;0;Bottom;Via133
5;;;1.80421;-11.954;0;Bottom;Via173
6;;;23.6877;-47.6598;90;Bottom;TXT2
7;;;11.6333;-73.1902;0;Bottom;Copper Fill66
8;;;26.9495;-6.59141;0;Bottom;Copper Fill63
9;;;31.1278;-92.7355;0;Bottom;Copper Fill62
10;;;18.6818;-50.9525;0;Bottom;Copper Fill56
11;;;33.8503;-81.6039;0;Bottom;Via183
12;;;45.2936;-74.2754;0;Bottom;IMG1
13;;THT;55.3896;-66.5126;-90;Bottom;D_A
14;;;13.3547;-46.0731;90;Bottom;TXT2
15;;THT;7.90652;-76.9745;0;Bottom;R 3.3K
16;;;15.8261;-46.8344;90;Bottom;TXT2
17;;;16.3831;-54.7498;0;Bottom;Copper Fill162
18;;;34.4201;-43.5925;0;Bottom;Via113
19;;;55.3594;-67.7165;0;Bottom;Copper Fill156
20;;;28.1164;-47.3989;0;Bottom;Via90
21;;;64.7279;-73.063;0;Bottom;Via100
22;;;64.559;-66.3744;90;Bottom;Fuse1
23;;;50.2794;-50.9525;0;Bottom;Copper Fill172
24;;THT;12.4435;-76.9689;0;Bottom;R 5.6K
25;;;62.9794;-15.3417;0;Bottom;Copper Fill170
26;;;37.5479;-35.3818;0;Bottom;Via145
27;;THT;23.567;-85.455;0;Bottom;D+ D-
28;;;57.6472;-44.9396;0;Bottom;Via131
29;;;11.3539;-90.9702;0;Bottom;Copper Fill160
30;;;51.0287;-62.3698;0;Bottom;Copper Fill158
31;;;49.1713;-3.09562;0;Bottom;Via164
32;;;23.9753;-42.6685;0;Bottom;Via134
33;;;47.7394;-50.9525;0;Bottom;Copper Fill173
34;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
35;;;31.331;-50.9525;0;Bottom;Copper Fill171
36;;;54.7371;-12.5985;0;Bottom;Copper Fill140
37;;;3.83142;-73.2013;0;Bottom;Via187
38;;;62.9413;-22.1997;0;Bottom;Copper Fill138
39;;;47.3711;-53.1877;0;Bottom;Copper Fill16
40;;;2.6681;-13.5381;0;Bottom;Via171
41;;;31.3277;-47.5811;90;Bottom;TXT2
42;;;19.3295;-5.53731;0;Bottom;Copper Fill38
43;;;27.38;-56.5666;0;Bottom;Via42
44;;;56.5913;-22.2759;0;Bottom;Copper Fill136
45;;;60.3879;-48.0879;90;Bottom;TXT2
46;;;5.13087;-6.27391;0;Bottom;Copper Fill35
47;;;26.8987;-13.0303;0;Bottom;Copper Fill33
48;;;12.1286;-91.7195;0;Bottom;Copper Fill159
49;;;4.19107;-10.2363;0;Bottom;Copper Fill139
50;;;16.7895;-43.3071;0;Bottom;Copper Fill23
51;;;24.9371;-59.0665;0;Bottom;Via41
52;;;37.4905;-50.0127;0;Bottom;Copper Fill41
53;;;58.2931;-13.0049;0;Bottom;Copper Fill141
54;;db9;53.1535;-8.0732;180;Bottom;DEC
55;;;59.1313;-22.2759;0;Bottom;Copper Fill137
56;;;13.7669;-8.02651;0;Bottom;Copper Fill36
57;;;34.7757;-73.1406;0;Bottom;Via176
58;;;19.9391;-12.2937;0;Bottom;Copper Fill34
59;;;49.8603;-46.8123;0;Bottom;Copper Fill120
60;;;62.827;-29.4641;0;Bottom;Copper Fill207
61;;;49.2761;-68.8341;0;Bottom;Copper Fill107
62;;;12.851;-57.7765;0;Bottom;Via102
63;;THT;52.8699;-16.0365;90;Bottom;J4
64;;;31.1278;-94.6151;0;Bottom;Copper Fill178
65;;;42.6721;-53.1623;0;Bottom;Copper Fill115
66;;THT;55.3963;-55.1825;-90;Bottom;D_K
67;;;19.8375;-68.5039;0;Bottom;Copper Fill108
68;;;38.8162;-47.5524;0;Bottom;Via125
69;;;4.75936;-67.9791;0;Bottom;Via188
70;;;18.6818;-16.8403;0;Bottom;Copper Fill176
71;;;18.6818;-50.9525;0;Bottom;Copper Fill174
72;;;50.6731;-11.7603;0;Bottom;Copper Fill142
73;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
74;;;58.0899;-6.59141;0;Bottom;Copper Fill205
75;;;62.9794;-16.8403;0;Bottom;Copper Fill169
76;;;11.6333;-73.1902;0;Bottom;Copper Fill184
77;;;27.1654;-75.5905;0;Bottom;Copper Fill198
78;;;38.2525;-57.3279;0;Bottom;Copper Fill112
79;;;47.587;-29.4641;0;Bottom;Copper Fill195
80;;;20.3455;-60.5791;0;Bottom;Copper Fill110
81;;THT;21.241;-16.0365;90;Bottom;J2
82;;;39.1415;-62.3317;0;Bottom;Copper Fill111
83;;;16.1418;-50.9525;0;Bottom;Copper Fill175
84;;;26.0478;-29.6165;0;Bottom;Copper Fill190
85;;;47.587;-27.8893;0;Bottom;Copper Fill76
86;;;11.6333;-83.3502;0;Bottom;Copper Fill188
87;;;59.3726;-91.5925;0;Bottom;Copper Fill147
88;;;66.0147;-96.5582;0;Bottom;Copper Fill150
89;;;12.1286;-91.7195;0;Bottom;Copper Fill90
90;;;48.4125;-46.8377;0;Bottom;Copper Fill19
91;;;44.8438;-24.9175;0;Bottom;Copper Fill199
92;;;11.3539;-90.9702;0;Bottom;Copper Fill91
93;;;47.587;-27.8893;0;Bottom;Copper Fill196
94;;;2.74327;-6.90891;0;Bottom;Copper Fill143
95;;;32.2327;-48.1077;0;Bottom;Copper Fill17
96;;;47.3457;-46.8123;0;Bottom;Copper Fill119
97;;;21.3107;-7.92491;0;Bottom;Copper Fill37
98;;;13.1319;-78.2702;0;Bottom;Copper Fill187
99;;;68.6817;-23.8126;0;Bottom;Copper Fill80
100;;;2.94242;-78.1825;0;Bottom;Via186
101;;;58.5471;-35.2553;0;Bottom;Copper Fill29
102;;;31.3818;-85.2425;0;Bottom;Copper Fill97
103;;;34.8743;-46.8377;0;Bottom;Copper Fill20
104;;;55.3594;-65.4051;0;Bottom;Copper Fill87
105;;;70.0025;-35.1283;0;Bottom;Copper Fill133
106;;;23.6475;-7.92491;0;Bottom;Copper Fill144
107;;;57.239;-5.71511;0;Bottom;Copper Fill81
108;;;30.6325;-42.5705;0;Bottom;Copper Fill24
109;;;59.3726;-91.5925;0;Bottom;Copper Fill44
110;;;37.5159;-42.4943;0;Bottom;Copper Fill26
111;;;68.7706;-39.8781;0;Bottom;Copper Fill206
112;;;27.0075;-45.0096;0;Bottom;Via179
113;;;4.87705;-2.15103;0;Bottom;Via161
114;;;70.0025;-32.9439;0;Bottom;Copper Fill134
115;;;13.297;-31.5215;0;Bottom;Copper Fill209
116;;;31.331;-15.3417;0;Bottom;Copper Fill52
117;;;23.3173;-12.6493;0;Bottom;Copper Fill32
118;;;56.5913;-73.3426;0;Bottom;Copper Fill50
119;;;54.2799;-48.7935;0;Bottom;Copper Fill121
120;;;58.0899;-6.59141;0;Bottom;Copper Fill82
121;;;16.1418;-50.9525;0;Bottom;Copper Fill57
122;;;43.8333;-36.4475;0;Bottom;Via180
123;;;1.34627;-60.9601;0;Bottom;Copper Fill105
124;;;62.9794;-50.9525;0;Bottom;Copper Fill212
125;;;27.4548;-35.3545;0;Bottom;Via144
126;;;31.3818;-85.2425;0;Bottom;Copper Fill213
127;;;50.2794;-15.3417;0;Bottom;Copper Fill60
128;;;10.1347;-50.5461;0;Bottom;Copper Fill122
129;;;26.0478;-28.0417;0;Bottom;Copper Fill191
130;;;18.6818;-16.8403;0;Bottom;Copper Fill58
131;;;42.1133;-47.8283;0;Bottom;Copper Fill113
132;;;31.1278;-92.7355;0;Bottom;Copper Fill179
133;;THT;16.5798;-78.611;0;Bottom;A2 B2 A1 B1
134;;;25.2477;-28.8418;0;Bottom;Copper Fill192
135;;;36.9317;-45.4661;0;Bottom;Copper Fill126
136;;;6.49023;-65.3716;0;Bottom;Via170
137;;;18.2627;-88.8493;0;Bottom;Copper Fill1
138;;;32.2835;-84.3154;0;Bottom;Copper Fill98
139;;;13.1319;-73.1902;0;Bottom;Copper Fill185
140;;;66.0147;-96.5582;0;Bottom;Copper Fill46
141;;cpol-radial-100uf-25v;55.8986;-74.5644;-90;Bottom;C 100uf
142;;;45.5677;-24.1682;0;Bottom;Copper Fill78
143;;;41.2878;-29.6165;0;Bottom;Copper Fill193
144;;;16.3831;-54.7498;0;Bottom;Copper Fill89
145;;;54.0049;-44.9633;0;Bottom;Via95
146;;;55.6152;-48.0114;90;Bottom;TXT2
147;;;10.7826;-47.3136;90;Bottom;TXT2
148;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
149;;;23.4047;-4.28547;0;Bottom;Via157
150;;;25.2477;-28.8418;0;Bottom;Copper Fill73
151;;;24.8921;-5.53731;0;Bottom;Copper Fill39
152;;;27.1654;-77.3177;0;Bottom;Copper Fill77
153;;;29.7768;-97.1458;0;Bottom;TXT3
154;;;23.9211;-36.4467;0;Bottom;Via135
155;;;15.076;-65.4907;0;Bottom;Via169
156;;;69.431;-24.5619;0;Bottom;Copper Fill79
157;;;60.3893;-44.8315;0;Bottom;Via130
158;;;41.4979;-46.1212;0;Bottom;Via123
159;;;56.4897;-66.5354;0;Bottom;Copper Fill88
160;;;32.5647;-65.086;0;Bottom;Via137
161;;;59.3726;-95.5549;0;Bottom;Copper Fill43
162;;;65.6477;-43.54;0;Bottom;Via114
163;;;11.6333;-68.1102;0;Bottom;Copper Fill64
164;;;26.0478;-29.6165;0;Bottom;Copper Fill71
165;;;42.5303;-47.6964;90;Bottom;TXT2
166;;;32.5749;-44.9311;0;Bottom;Via122
167;;;13.1319;-78.2702;0;Bottom;Copper Fill68
168;;;26.0478;-28.0417;0;Bottom;Copper Fill72
169;;;28.3719;-1.39711;0;Bottom;Copper Fill42
170;;;53.2293;-47.8796;90;Bottom;TXT2
171;;;21.0915;-47.7718;90;Bottom;TXT2
172;;;62.9794;-16.8403;0;Bottom;Copper Fill53
173;;;55.1181;-73.3426;0;Bottom;Copper Fill49
174;;;28.7319;-57.9136;0;Bottom;Via58
175;;;36.2477;-48.7541;0;Bottom;Via129
176;;;47.7299;-46.9111;90;Bottom;TXT2
177;;rj11-6;46.352;-91.1;180;Bottom;ST4
178;;;12.8933;-13.2057;0;Bottom;Via172
179;;;2.06668;-83.1186;0;Bottom;Via185
180;;;65.3437;-45.6732;90;Bottom;TXT2
181;;;29.0141;-47.7893;90;Bottom;TXT2
182;;;57.7113;-47.5685;0;Bottom;Via91
183;;;32.4126;-56.8005;0;Bottom;Via106
184;;;50.0668;-32.7984;0;Bottom;Via146
185;;;9.87351;-33.9668;0;Bottom;Via159
186;;;24.6244;-81.6765;0;Bottom;Via184
187;;;51.44;-36.1309;0;Bottom;Via127
188;5V;to220-igo;27.193;-76.0754;180;Bottom;U1
189;;;9.91274;-37.7948;0;Bottom;Via120
190;;;10.1569;-59.0487;0;Bottom;Via103
191;;;8.00107;-47.2479;90;Bottom;TXT2
192;;THT;64.5039;-84.0987;0;Bottom;Switch
193;;db9;21.9739;-8.06784;180;Bottom;RA
194;;;33.2494;-62.3403;0;Bottom;Teensy 4.0 for Telescope
195;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
196;;;57.3787;-93.561;0;Bottom;Copper Fill148
197;;;26.4659;-46.1596;0;Bottom;Via93
198;;;18.4913;-55.6007;0;Bottom;Copper Fill13
199;;;19.393;-95.1739;0;Bottom;Copper Fill163
200;;rpack-sip-pth-5;44.5644;-79.0401;-90;Bottom;R array
201;;battery_20mm_pth_compact;14.1379;-29.5074;-90;Bottom;Battery 20mm
202;;;43.8584;-56.7943;0;Bottom;Via107
203;;;55.8039;-44.9073;0;Bottom;Copper Fill21
204;;;57.466;-47.824;90;Bottom;TXT2
205;;;56.5913;-73.3426;0;Bottom;Copper Fill155
206;;;50.3746;-48.0577;90;Bottom;TXT2
207;;;49.0475;-87.4142;0;Bottom;Copper Fill152
208;;;55.3714;-46.1678;0;Bottom;Via92
209;;;55.8674;-72.6187;0;Bottom;Copper Fill153
210;;;45.0344;-43.5104;0;Bottom;Via132
211;;;15.2655;-29.553;0;Bottom;Copper Fill211
212;;;59.2136;-58.6686;0;Bottom;Via178
213;;;52.8067;-53.8481;0;Bottom;Copper Fill15
214;;;31.331;-16.8403;0;Bottom;Copper Fill167
215;;;26.0859;-55.6261;0;Bottom;Copper Fill12
216;;;57.239;-5.71511;0;Bottom;Copper Fill204
217;;;26.0968;-37.6018;0;Bottom;Via182
218;;;64.0462;-98.5521;0;Bottom;Copper Fill149
219;;;66.9799;-34.2393;0;Bottom;Copper Fill30
220;;;65.4064;-36.1879;0;Bottom;Via181
221;;;5.84207;-93.6626;0;Bottom;Copper Fill166
222;;;51.9939;-44.3231;0;Bottom;Copper Fill22
223;;;70.0025;-37.5667;0;Bottom;Copper Fill132
224;;;13.6079;-56.4825;0;Bottom;Via101
225;;THT;29.9156;-93.6327;-90;Bottom;TX1 RX1 GND 5V
226;;;62.827;-27.8893;0;Bottom;Copper Fill208
227;;;54.0513;-22.2759;0;Bottom;Copper Fill135
228;;;37.0333;-22.2505;0;Bottom;Copper Fill31
229;;;35.1029;-42.4943;0;Bottom;Copper Fill25
230;;;11.6333;-68.1102;0;Bottom;Copper Fill183
231;;;26.9495;-6.59141;0;Bottom;Copper Fill181
232;;;45.5677;-24.1682;0;Bottom;Copper Fill201
233;;;10.1601;-73.1775;0;Bottom;Copper Fill7
234;;;37.4905;-50.0127;0;Bottom;Copper Fill145
235;;;12.3826;-67.3863;0;Bottom;Copper Fill182
236;;;14.3511;-83.0327;0;Bottom;Copper Fill3
237;;;44.4247;-77.0383;0;Bottom;Copper Fill104
238;;;42.5959;-42.4689;0;Bottom;Copper Fill28
239;;;31.331;-15.3417;0;Bottom;Copper Fill168
240;;;11.6333;-78.2702;0;Bottom;Copper Fill186
241;;;40.1067;-53.1877;0;Bottom;Copper Fill114
242;;;40.0559;-42.4943;0;Bottom;Copper Fill27
243;;;69.431;-24.5619;0;Bottom;Copper Fill202
244;;;21.7933;-57.2009;0;Bottom;Copper Fill8
245;;;52.7559;-47.9299;0;Bottom;Copper Fill124
246;;;44.1199;-24.1682;0;Bottom;Copper Fill200
247;;;62.9065;-46.145;0;Bottom;Via124
248;;;55.1181;-73.3426;0;Bottom;Copper Fill154
249;;;37.3889;-56.8453;0;Bottom;Copper Fill10
250;;;59.3726;-95.5549;0;Bottom;Copper Fill146
251;;;10.1601;-78.2575;0;Bottom;Copper Fill4
252;;;47.8029;-53.1877;0;Bottom;Copper Fill116
253;;;10.1601;-83.3375;0;Bottom;Copper Fill2
254;;;56.1849;-46.5075;0;Bottom;Copper Fill128
255;;THT;30.1818;-84.2942;-90;Bottom;GND LED
256;;;7.35337;-95.1739;0;Bottom;Copper Fill164
257;;;21.0313;-55.6007;0;Bottom;Copper Fill14
258;;;47.1679;-44.1453;0;Bottom;Copper Fill127
259;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
260;;;59.1059;-47.8029;0;Bottom;Copper Fill125
261;;power_jack_pth;62.9735;-94.8607;180;Bottom;Power Plug 12V
262;;;13.297;-27.5845;0;Bottom;Copper Fill210
263;;;55.3594;-65.4051;0;Bottom;Copper Fill157
264;;;51.972;-2.08075;0;Bottom;Via162
265;;;37.6083;-61.0079;0;Bottom;Via139
266;;;23.6221;-55.6261;0;Bottom;Copper Fill11
267;;;48.1966;-88.2905;0;Bottom;Copper Fill151
268;;;44.1961;-86.2077;0;Bottom;Copper Fill101
269;;;40.1829;-46.8377;0;Bottom;Copper Fill18
270;;;39.9035;-77.4955;0;Bottom;Copper Fill102
271;;THT;21.241;-51.6493;90;Bottom;TMC 5160
272;;;7.35337;-92.1767;0;Bottom;Copper Fill165
273;;;5.84207;-93.6626;0;Bottom;Copper Fill96
274;;;17.2086;-55.5753;0;Bottom;Copper Fill161
275;;;47.587;-29.4641;0;Bottom;Copper Fill75
276;;;60.4788;-49.0846;0;Bottom;Via156
277;;;41.9863;-77.0129;0;Bottom;Copper Fill103
278;;;48.4125;-56.5405;0;Bottom;Copper Fill9
279;;;62.827;-29.4641;0;Bottom;Copper Fill85
280;;;31.3818;-83.4391;0;Bottom;Copper Fill214
281;;;21.9457;-82.9819;0;Bottom;Copper Fill100
282;;;41.2878;-29.6165;0;Bottom;Copper Fill74
283;;;41.2878;-28.0417;0;Bottom;Copper Fill194
284;;;27.1654;-77.3177;0;Bottom;Copper Fill197
285;;;13.1319;-83.3502;0;Bottom;Copper Fill70
286;;;11.6333;-78.2702;0;Bottom;Copper Fill67
287;;;14.3003;-73.7871;0;Bottom;Copper Fill6
288;;;26.0986;-5.71511;0;Bottom;Copper Fill180
289;;;14.3511;-78.2829;0;Bottom;Copper Fill5
290;;;45.1634;-65.9852;0;Bottom;Via141
291;;;48.1966;-88.2905;0;Bottom;Copper Fill47
292;;;26.4408;-47.8833;90;Bottom;TXT2
293;;;51.0287;-62.3698;0;Bottom;Copper Fill51
294;;;62.4079;-46.5075;0;Bottom;Copper Fill130
295;;;68.6817;-23.8126;0;Bottom;Copper Fill203
296;;;18.6529;-47.8387;90;Bottom;TXT2
297;;;25.5271;-62.3317;0;Bottom;Copper Fill109
298;;;6.26276;-45.3657;0;Bottom;Via115
299;;;13.1319;-83.3502;0;Bottom;Copper Fill189
300;;;33.7095;-45.7046;90;Bottom;TXT2
301;;;11.6333;-83.3502;0;Bottom;Copper Fill69
302;;;6.21027;-4.44578;0;Bottom;Via158
303;;;46.8377;-68.1229;0;Bottom;Copper Fill106
304;;;41.2276;-64.9401;0;Bottom;Via138
305;;;50.2794;-16.8403;0;Bottom;Copper Fill177
306;;;23.9269;-48.6411;0;Bottom;Copper Fill117
307;;;50.2794;-50.9525;0;Bottom;Copper Fill54
308;;THT;68.8163;-35.1252;180;Bottom;VMOT 5v VBAT GND
309;;;47.7394;-50.9525;0;Bottom;Copper Fill55
310;;;11.8111;-45.8217;0;Bottom;Copper Fill131
311;;;29.2057;-48.8193;0;Bottom;Via128
312;;;62.894;-48.0473;90;Bottom;TXT2
313;;;58.7503;-43.0785;0;Bottom;Copper Fill129
314;;;50.2794;-16.8403;0;Bottom;Copper Fill59
315;;;58.0694;-70.0068;0;Bottom;Via149
316;;;28.7832;-32.8503;0;Bottom;Via147
317;;;42.5959;-49.7587;0;Bottom;Copper Fill123
318;;;27.9401;-50.0127;0;Bottom;Copper Fill118
319;;THT;47.0934;-62.2154;0;Bottom;RX3 TX3  RX2 TX2
320;;;68.7706;-39.8781;0;Bottom;Copper Fill83
321;;;67.8689;-39.0018;0;Bottom;Copper Fill84
322;;;20.8789;-93.6626;0;Bottom;Copper Fill93
323;;;7.35337;-95.1739;0;Bottom;Copper Fill94
324;;;45.1992;-46.3502;90;Bottom;TXT2
325;;THT;13.4014;-95.7942;0;Bottom;USB Telescope
326;;;39.7735;-47.6109;90;Bottom;TXT2
327;;;21.8695;-5.51191;0;Bottom;Copper Fill40
328;;;19.393;-95.1739;0;Bottom;Copper Fill92
329;;;62.827;-27.8893;0;Bottom;Copper Fill86
330;;;38.9111;-58.9401;0;Bottom;Via112
331;;;13.7016;-42.5605;0;Bottom;Via136
332;;;11.0679;-44.1437;0;Bottom;Via121
333;;;62.9794;-50.9525;0;Bottom;Copper Fill99
334;;;7.35337;-92.1767;0;Bottom;Copper Fill95
335;;;29.898;-59.007;0;Bottom;Via110
336;;;40.1715;-58.5478;0;Bottom;Via140
337;;;3.51166;-3.34342;0;Bottom;Via163
338;;;13.1319;-68.1102;0;Bottom;Copper Fill65
339;;;31.1278;-94.6151;0;Bottom;Copper Fill61
