*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroHandV1.2
*Date=17:55:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.304;-57.4119;0;Bottom;Copper Fill4
2;;;46.609;-7.15797;0;Bottom;Copper Fill21
3;;;40.6257;-26.5261;0;Bottom;Via51
4;;;48.9712;-20.8867;0;Bottom;Copper Fill16
5;;;35.5713;-27.7993;0;Bottom;Via21
6;;;8.3312;-47.544;0;Bottom;Copper Fill36
7;;;44.5008;-44.4071;0;Bottom;Copper Fill49
8;100nF;200 mil [THT, multilayer];45.7057;-49.3861;180;Bottom;C11
9;;;45.7057;-16.3661;-90;Bottom;GND
10;;;47.3964;-51.9636;0;Bottom;Copper Fill73
11;220;2512 [SMD];20.3057;-28.1711;-90;Bottom;R14
12;;;22.8457;-6.84115;0;Bottom;Via27
13;;;46.355;-61.1203;0;Bottom;Copper Fill3
14;;;20.3024;-52.5728;0;Bottom;Via38
15;;;45.7296;-40.5129;0;Bottom;Via17
16;;;44.9834;-33.574;0;Bottom;Copper Fill24
17;;;25.3365;-58.0977;0;Bottom;Copper Fill60
18;;;7.5565;-46.7693;0;Bottom;Copper Fill65
19;;;20.9408;-42.4162;0;Bottom;Via41
20;;;50.9778;-17.064;0;Bottom;Copper Fill58
21;;;14.9352;-45.004;0;Bottom;Copper Fill34
22;;;45.7057;-19.5411;-90;Bottom;TX2
23;;THT;27.8003;-21.594;90;Bottom;Sud
24;;;41.8957;-30.9711;0;Bottom;Via49
25;;;15.1257;-8.61847;0;Bottom;Copper Fill68
26;;;14.1732;-48.7505;0;Bottom;Copper Fill9
27;;;35.5713;-44.9212;0;Bottom;Via22
28;;;27.9086;-56.9981;0;Bottom;Via35
29;;;50.9778;-17.064;0;Bottom;Copper Fill23
30;220;2512 [SMD];11.4157;-56.1111;-90;Bottom;R9
31;;;19.6445;-37.2958;0;Bottom;Via31
32;;;15.1257;-5.79907;0;Bottom;Copper Fill69
33;;;49.784;-54.656;0;Bottom;Copper Fill26
34;100nF;200 mil [THT, multilayer];10.1457;-47.4811;0;Bottom;C13
35;;;14.9352;-45.004;0;Bottom;Copper Fill61
36;;;10.6172;-51.0619;0;Bottom;Copper Fill7
37;;;33.6296;-33.7899;0;Bottom;Copper Fill51
38;100nF;200 mil [THT, multilayer];45.7057;-46.8461;180;Bottom;C8
39;;;48.9712;-23.5791;0;Bottom;Copper Fill15
40;;;48.9712;-41.8036;0;Bottom;Copper Fill40
41;;;48.9712;-41.8036;0;Bottom;Copper Fill71
42;;;50.1507;-38.5911;0;Bottom;Via52
43;;;27.9257;-13.1911;0;Bottom;Via47
44;;;33.0057;-9.38115;0;Bottom;Via29
45;;;31.735;-35.4047;0;Bottom;Via53
46;100nF;200 mil [THT, multilayer];45.7057;-44.3061;180;Bottom;C12
47;;;7.5565;-50.8587;0;Bottom;Copper Fill62
48;;;45.7057;-13.1911;-90;Bottom;5V
49;;;33.0962;-38.5651;0;Bottom;Copper Fill50
50;;;48.1965;-52.7637;0;Bottom;Copper Fill72
51;100nF;200 mil [THT, multilayer];10.1457;-50.0211;0;Bottom;C10
52;;;10.4648;-61.0441;0;Bottom;Copper Fill1
53;;;16.51;-7.20877;0;Bottom;Copper Fill70
54;;;41.021;-47.0995;0;Bottom;Copper Fill10
55;;;25.3365;-59.8503;0;Bottom;Copper Fill59
56;100nF;200 mil [THT, multilayer];45.7057;-51.9261;180;Bottom;C9
57;;;41.021;-52.1795;0;Bottom;Copper Fill6
58;220;2512 [SMD];43.8008;-57.3811;-90;Bottom;R2
59;;;44.2214;-16.4544;0;Bottom;Copper Fill22
60;;;48.9712;-51.9636;0;Bottom;Copper Fill74
61;;;38.6077;-24.6387;-90;Bottom;TXT2
62;;;19.6707;-45.5761;0;Bottom;Via32
63;;THT;42.8629;-36.5964;90;Bottom;West
64;;;19.2786;-31.034;0;Bottom;Copper Fill27
65;;;46.609;-7.15797;0;Bottom;Copper Fill56
66;;;34.2757;-25.2561;0;Bottom;Via20
67;220;2512 [SMD];9.77069;-41.7661;180;Bottom;R10
68;;;6.7564;-50.084;0;Bottom;Copper Fill63
69;;;41.021;-44.5595;0;Bottom;Copper Fill11
70;;;20.3028;-55.7475;0;Bottom;Via37
71;;;27.4828;-32.5199;0;Bottom;Copper Fill53
72;100nF;200 mil [THT, multilayer];45.7057;-41.7661;180;Bottom;C14
73;;;7.5565;-46.7693;0;Bottom;Copper Fill35
74;;;29.1957;-49.3861;0;Bottom;Via46
75;;;32.9915;-37.2958;0;Bottom;Via30
76;;;6.1468;-35.1869;0;Bottom;Copper Fill12
77;;;33.0087;-39.8423;0;Bottom;Via25
78;;;30.4614;-55.7475;0;Bottom;Via36
79;;;31.7356;-42.4012;0;Bottom;Via16
80;;THT;12.7284;-36.4669;90;Bottom;East
81;;;48.9712;-44.3436;0;Bottom;Copper Fill42
82;;;15.1257;-5.79907;0;Bottom;Copper Fill37
83;;THT;12.7378;-6.13756;90;Bottom;Fm
84;;;29.1957;-46.2111;0;Bottom;Via45
85;;THT;19.2897;-19.4141;180;Bottom;Shift
86;;;20.7264;-20.1501;0;Bottom;Copper Fill52
87;;;48.9712;-46.8836;0;Bottom;Copper Fill76
88;;;4.3434;-35.0853;0;Bottom;Copper Fill13
89;;;48.9712;-49.4236;0;Bottom;Copper Fill78
90;;;16.51;-7.20877;0;Bottom;Copper Fill38
91;;;8.3312;-47.544;0;Bottom;Copper Fill67
92;;;40.6654;-60.1551;0;Bottom;Copper Fill2
93;;;47.3964;-51.9636;0;Bottom;Copper Fill47
94;220;2512 [SMD];47.2357;-33.5111;180;Bottom;R11
95;;;48.9712;-51.9636;0;Bottom;Copper Fill48
96;;;45.7057;-29.0661;-90;Bottom;RX
97;;;48.9712;-18.1435;0;Bottom;Copper Fill17
98;;;6.7564;-47.544;0;Bottom;Copper Fill66
99;220;2512 [SMD];25.3857;-47.1063;90;Bottom;R13
100;;THT;27.8211;-51.5305;90;Bottom;North
101;;;25.3365;-59.8503;0;Bottom;Copper Fill33
102;;;27.9654;-32.5199;0;Bottom;Copper Fill19
103;;;6.9469;-42.7815;0;Bottom;Copper Fill31
104;;;45.7057;-22.7161;-90;Bottom;RX2
105;;;48.1965;-41.0289;0;Bottom;Copper Fill39
106;;THT;27.9257;-58.9111;90;Bottom;3V3 GND SCL SDA RST
107;;;7.5438;-41.8036;0;Bottom;Copper Fill32
108;;;8.3312;-50.084;0;Bottom;Copper Fill64
109;;;4.17672;-45.116;-90;Bottom;TXT1
110;;;26.289;-44.3436;0;Bottom;Copper Fill29
111;;;45.1993;-8.54227;0;Bottom;Copper Fill54
112;220;2512 [SMD];25.3857;-28.1711;-90;Bottom;R12
113;;;47.3964;-46.8836;0;Bottom;Copper Fill43
114;220;2512 [SMD];7.60569;-56.1111;-90;Bottom;R8
115;;THT;42.8722;-6.06814;90;Bottom;Fp
116;;;22.8457;-46.8461;0;Bottom;Via28
117;;;48.9712;-46.8836;0;Bottom;Copper Fill44
118;;;27.9086;-42.4114;0;Bottom;Via11
119;;;48.9712;-44.3436;0;Bottom;Copper Fill75
120;;;10.3124;-53.8305;0;Bottom;Copper Fill5
121;;;45.1993;-5.74827;0;Bottom;Copper Fill55
122;;;47.3964;-49.4236;0;Bottom;Copper Fill45
123;;;26.289;-31.034;0;Bottom;Copper Fill30
124;;;48.8061;-55.2783;0;Bottom;Copper Fill25
125;;;41.8957;-34.1461;0;Bottom;Via48
126;;;47.3964;-49.4236;0;Bottom;Copper Fill77
127;;;11.9375;-14.4263;0;Bottom;IMG1
128;;;41.021;-49.6395;0;Bottom;Copper Fill8
129;;;34.2937;-50.0322;0;Bottom;Via23
130;;THT;50.1507;-20.8111;0;Bottom;SOCKET
131;;;47.3964;-44.3436;0;Bottom;Copper Fill41
132;;;43.7741;-57.6122;0;Bottom;Via10
133;;;48.9712;-26.2207;0;Bottom;Copper Fill14
134;;;49.1998;-17.064;0;Bottom;Copper Fill57
135;;;48.9712;-15.7305;0;Bottom;Copper Fill18
136;;;45.7057;-25.8911;-90;Bottom;TX
137;;;25.3365;-44.9659;0;Bottom;Copper Fill28
138;;;27.2907;-50.3483;0;Bottom;WeMos D1 Mini2
139;;;45.1993;-5.74827;0;Bottom;Copper Fill20
140;;;48.9712;-49.4236;0;Bottom;Copper Fill46
141;;;40.6257;-32.8761;0;Bottom;Via50
142;220;2512 [SMD];48.8808;-57.3811;-90;Bottom;R1
143;;;33.0087;-55.0552;0;Bottom;Via24
