*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroHandV1.2
*Date=18:19:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.1468;-35.1869;0;Bottom;Copper Fill12
2;;;47.3964;-49.4236;0;Bottom;Copper Fill77
3;;;40.6257;-26.5261;0;Bottom;Via51
4;;;35.5713;-27.7993;0;Bottom;Via21
5;;;44.5008;-44.4071;0;Bottom;Copper Fill49
6;;;6.9469;-42.7815;0;Bottom;Copper Fill31
7;100nF;200 mil [THT, multilayer];45.7057;-49.3861;180;Bottom;C11
8;;;45.7057;-16.3661;-90;Bottom;GND
9;220;2512 [SMD];20.3057;-28.1711;-90;Bottom;R14
10;;;22.8457;-6.84115;0;Bottom;Via27
11;;;48.9712;-23.5791;0;Bottom;Copper Fill15
12;;;20.3024;-52.5728;0;Bottom;Via38
13;;;45.7296;-40.5129;0;Bottom;Via17
14;;;20.9408;-42.4162;0;Bottom;Via41
15;;;48.9712;-49.4236;0;Bottom;Copper Fill78
16;;;45.7057;-19.5411;-90;Bottom;TX2
17;;;41.021;-49.6395;0;Bottom;Copper Fill8
18;;THT;27.8003;-21.594;90;Bottom;Sud
19;;;41.8957;-30.9711;0;Bottom;Via49
20;;;35.5713;-44.9212;0;Bottom;Via22
21;;;49.1998;-17.064;0;Bottom;Copper Fill57
22;;;27.9086;-56.9981;0;Bottom;Via35
23;;;26.289;-31.034;0;Bottom;Copper Fill30
24;;;33.0962;-38.5651;0;Bottom;Copper Fill50
25;220;2512 [SMD];11.4157;-56.1111;-90;Bottom;R9
26;;;19.6445;-37.2958;0;Bottom;Via31
27;;;19.304;-57.4119;0;Bottom;Copper Fill4
28;;;48.9712;-41.8036;0;Bottom;Copper Fill40
29;;;6.7564;-47.544;0;Bottom;Copper Fill66
30;100nF;200 mil [THT, multilayer];10.1457;-47.4811;0;Bottom;C13
31;;;40.6654;-60.1551;0;Bottom;Copper Fill2
32;;;48.9712;-18.1435;0;Bottom;Copper Fill17
33;;;47.3964;-44.3436;0;Bottom;Copper Fill41
34;100nF;200 mil [THT, multilayer];45.7057;-46.8461;180;Bottom;C8
35;;;50.1507;-38.5911;0;Bottom;Via52
36;;;27.9257;-13.1911;0;Bottom;Via47
37;;;10.4648;-61.0441;0;Bottom;Copper Fill1
38;;;50.9778;-17.064;0;Bottom;Copper Fill58
39;;;33.0057;-9.38115;0;Bottom;Via29
40;;;41.021;-44.5595;0;Bottom;Copper Fill11
41;;;31.735;-35.4047;0;Bottom;Via53
42;100nF;200 mil [THT, multilayer];45.7057;-44.3061;180;Bottom;C12
43;;;10.3124;-53.8305;0;Bottom;Copper Fill5
44;;;48.9712;-44.3436;0;Bottom;Copper Fill75
45;;;45.7057;-13.1911;-90;Bottom;5V
46;;;48.9712;-26.2207;0;Bottom;Copper Fill14
47;;;48.8061;-55.2783;0;Bottom;Copper Fill25
48;100nF;200 mil [THT, multilayer];10.1457;-50.0211;0;Bottom;C10
49;;;45.1993;-8.54227;0;Bottom;Copper Fill54
50;;;25.3365;-44.9659;0;Bottom;Copper Fill28
51;;;15.1257;-8.61847;0;Bottom;Copper Fill68
52;;;10.6172;-51.0619;0;Bottom;Copper Fill7
53;100nF;200 mil [THT, multilayer];45.7057;-51.9261;180;Bottom;C9
54;;;14.1732;-48.7505;0;Bottom;Copper Fill9
55;;;15.1257;-5.79907;0;Bottom;Copper Fill69
56;;;46.609;-7.15797;0;Bottom;Copper Fill56
57;220;2512 [SMD];43.8008;-57.3811;-90;Bottom;R2
58;;;38.6077;-24.6387;-90;Bottom;TXT2
59;;;19.6707;-45.5761;0;Bottom;Via32
60;;THT;42.8629;-36.5964;90;Bottom;West
61;;;44.9834;-33.574;0;Bottom;Copper Fill24
62;;;46.355;-61.1203;0;Bottom;Copper Fill3
63;;;34.2757;-25.2561;0;Bottom;Via20
64;220;2512 [SMD];9.77069;-41.7661;180;Bottom;R10
65;;;20.7264;-20.1501;0;Bottom;Copper Fill52
66;;;20.3028;-55.7475;0;Bottom;Via37
67;;;48.9712;-44.3436;0;Bottom;Copper Fill42
68;;;15.1257;-5.79907;0;Bottom;Copper Fill37
69;;;45.1993;-5.74827;0;Bottom;Copper Fill20
70;100nF;200 mil [THT, multilayer];45.7057;-41.7661;180;Bottom;C14
71;;;29.1957;-49.3861;0;Bottom;Via46
72;;;7.5438;-41.8036;0;Bottom;Copper Fill32
73;;;32.9915;-37.2958;0;Bottom;Via30
74;;;33.0087;-39.8423;0;Bottom;Via25
75;;;30.4614;-55.7475;0;Bottom;Via36
76;;;31.7356;-42.4012;0;Bottom;Via16
77;;;41.021;-47.0995;0;Bottom;Copper Fill10
78;;;16.51;-7.20877;0;Bottom;Copper Fill70
79;;;46.609;-7.15797;0;Bottom;Copper Fill21
80;;THT;12.7284;-36.4669;90;Bottom;East
81;;THT;12.7378;-6.13756;90;Bottom;Fm
82;;;29.1957;-46.2111;0;Bottom;Via45
83;;;47.3964;-51.9636;0;Bottom;Copper Fill47
84;;;8.3312;-47.544;0;Bottom;Copper Fill67
85;;;50.9778;-17.064;0;Bottom;Copper Fill23
86;;THT;19.2897;-19.4141;180;Bottom;Shift
87;;;25.3365;-59.8503;0;Bottom;Copper Fill33
88;;;48.9712;-20.8867;0;Bottom;Copper Fill16
89;;;48.9712;-51.9636;0;Bottom;Copper Fill74
90;;;7.5565;-46.7693;0;Bottom;Copper Fill65
91;;;48.1965;-41.0289;0;Bottom;Copper Fill39
92;220;2512 [SMD];47.2357;-33.5111;180;Bottom;R11
93;;;45.1993;-5.74827;0;Bottom;Copper Fill55
94;;;45.7057;-29.0661;-90;Bottom;RX
95;;;8.3312;-47.544;0;Bottom;Copper Fill36
96;220;2512 [SMD];25.3857;-47.1063;90;Bottom;R13
97;;THT;27.8211;-51.5305;90;Bottom;North
98;;;27.4828;-32.5199;0;Bottom;Copper Fill53
99;;;4.3434;-35.0853;0;Bottom;Copper Fill13
100;;;45.7057;-22.7161;-90;Bottom;RX2
101;;;8.3312;-50.084;0;Bottom;Copper Fill64
102;;THT;27.9257;-58.9111;90;Bottom;3V3 GND SCL SDA RST
103;;;48.9712;-15.7305;0;Bottom;Copper Fill18
104;;;4.17672;-45.116;-90;Bottom;TXT1
105;;;49.784;-54.656;0;Bottom;Copper Fill26
106;;;7.5565;-46.7693;0;Bottom;Copper Fill35
107;;;47.3964;-46.8836;0;Bottom;Copper Fill43
108;;;25.3365;-58.0977;0;Bottom;Copper Fill60
109;;;41.021;-52.1795;0;Bottom;Copper Fill6
110;;;16.51;-7.20877;0;Bottom;Copper Fill38
111;220;2512 [SMD];25.3857;-28.1711;-90;Bottom;R12
112;;;48.9712;-41.8036;0;Bottom;Copper Fill71
113;;;19.2786;-31.034;0;Bottom;Copper Fill27
114;;;44.2214;-16.4544;0;Bottom;Copper Fill22
115;220;2512 [SMD];7.60569;-56.1111;-90;Bottom;R8
116;;THT;42.8722;-6.06814;90;Bottom;Fp
117;;;14.9352;-45.004;0;Bottom;Copper Fill34
118;;;22.8457;-46.8461;0;Bottom;Via28
119;;;27.9086;-42.4114;0;Bottom;Via11
120;;;7.5565;-50.8587;0;Bottom;Copper Fill62
121;;;33.6296;-33.7899;0;Bottom;Copper Fill51
122;;;48.9712;-46.8836;0;Bottom;Copper Fill44
123;;;47.3964;-49.4236;0;Bottom;Copper Fill45
124;;;41.8957;-34.1461;0;Bottom;Via48
125;;;6.7564;-50.084;0;Bottom;Copper Fill63
126;;;28.0826;-6.60608;0;Bottom;IMG1
127;;;27.9654;-32.5199;0;Bottom;Copper Fill19
128;;;48.1965;-52.7637;0;Bottom;Copper Fill72
129;;;34.2937;-50.0322;0;Bottom;Via23
130;;THT;50.1507;-20.8111;0;Bottom;SOCKET
131;;;48.9712;-46.8836;0;Bottom;Copper Fill76
132;;;43.7741;-57.6122;0;Bottom;Via10
133;;;47.3964;-51.9636;0;Bottom;Copper Fill73
134;;;48.9712;-51.9636;0;Bottom;Copper Fill48
135;;;45.7057;-25.8911;-90;Bottom;TX
136;;;14.9352;-45.004;0;Bottom;Copper Fill61
137;;;27.2907;-50.3483;0;Bottom;WeMos D1 Mini2
138;;;48.9712;-49.4236;0;Bottom;Copper Fill46
139;;;26.289;-44.3436;0;Bottom;Copper Fill29
140;;;40.6257;-32.8761;0;Bottom;Via50
141;220;2512 [SMD];48.8808;-57.3811;-90;Bottom;R1
142;;;33.0087;-55.0552;0;Bottom;Via24
143;;;25.3365;-59.8503;0;Bottom;Copper Fill59
