*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroHandV1.1
*Date=19:56:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.51;-7.20877;0;Bottom;Copper Fill43
2;;THT;12.7284;-36.4669;90;Bottom;East
3;;THT;27.3739;-7.09458;90;Bottom;5V GND RX TX
4;;;16.7132;-45.004;0;Bottom;Copper Fill37
5;;;41.021;-47.0995;0;Bottom;Copper Fill9
6;;;29.0068;-8.54227;0;Bottom;Copper Fill15
7;220;2512 [SMD];44.1756;-32.2411;180;Bottom;R11
8;;;34.2937;-50.0322;0;Bottom;Via23
9;;;48.9712;-51.9636;0;Bottom;Copper Fill52
10;;;49.784;-54.656;0;Bottom;Copper Fill24
11;220;2512 [SMD];7.60569;-56.1111;-90;Bottom;R8
12;;;47.3964;-46.8836;0;Bottom;Copper Fill47
13;;;26.6557;-11.9211;0;Bottom;RX
14;;;34.27;-25.8718;0;Bottom;Via20
15;;;27.2796;-54.6941;0;Bottom;Copper Fill3
16;100nF;200 mil [THT, multilayer];45.7057;-51.9261;180;Bottom;C9
17;;THT;27.8003;-21.594;90;Bottom;Sud
18;220;2512 [SMD];25.3857;-28.8061;-90;Bottom;R12
19;;;7.5565;-46.7693;0;Bottom;Copper Fill39
20;;;25.3996;-18.9315;0;Bottom;Via43
21;;;33.0087;-39.8423;0;Bottom;Via25
22;;;21.9202;-23.0965;0;Bottom;Copper Fill11
23;;;14.9352;-45.004;0;Bottom;Copper Fill36
24;220;2512 [SMD];25.3857;-47.1063;90;Bottom;R13
25;;;19.6445;-47.4869;0;Bottom;Via32
26;;;41.021;-52.1795;0;Bottom;Copper Fill4
27;;;8.3312;-47.544;0;Bottom;Copper Fill41
28;;;6.9469;-42.7815;0;Bottom;Copper Fill31
29;;;31.7356;-42.4012;0;Bottom;Via16
30;;;27.9086;-42.4114;0;Bottom;Via11
31;;THT;27.9257;-58.9111;90;Bottom;5V GND SCL SDA RST
32;;;45.1993;-5.74827;0;Bottom;Copper Fill18
33;100nF;200 mil [THT, multilayer];45.7057;-46.8461;180;Bottom;C8
34;;;6.7564;-47.544;0;Bottom;Copper Fill40
35;;;20.3024;-52.5728;0;Bottom;Via38
36;;;14.1732;-48.7505;0;Bottom;Copper Fill8
37;;THT;12.7378;-6.13756;90;Bottom;Fm
38;;;48.9712;-41.8036;0;Bottom;Copper Fill44
39;;;19.2786;-31.6436;0;Bottom;Copper Fill26
40;100nF;200 mil [THT, multilayer];10.1457;-50.0211;0;Bottom;C10
41;;;47.3964;-51.9636;0;Bottom;Copper Fill51
42;220;2512 [SMD];9.77069;-41.7661;180;Bottom;R10
43;;;19.2024;-12.4793;0;Bottom;Copper Fill13
44;;;47.3964;-49.4236;0;Bottom;Copper Fill49
45;;;19.0357;-58.9112;0;Bottom;Via33
46;;;25.3365;-59.8503;0;Bottom;Copper Fill35
47;;;41.91;-32.304;0;Bottom;Copper Fill30
48;;;29.7561;-13.3937;0;Bottom;Copper Fill20
49;;;22.8346;-50.0407;0;Bottom;Via28
50;;;27.2907;-50.3483;0;Bottom;WeMos D1 Mini2
51;;;46.355;-61.1203;0;Bottom;Copper Fill2
52;;;20.3028;-55.7475;0;Bottom;Via37
53;;;35.5713;-44.9212;0;Bottom;Via22
54;;;15.1257;-5.79907;0;Bottom;Copper Fill42
55;;;6.9469;-40.8511;0;Bottom;Copper Fill32
56;;;41.021;-44.5595;0;Bottom;Copper Fill10
57;;;19.6445;-37.2958;0;Bottom;Via31
58;;THT;42.8629;-36.5964;90;Bottom;West
59;;;40.6654;-60.1551;0;Bottom;Copper Fill1
60;;;6.7564;-50.084;0;Bottom;Copper Fill38
61;;;48.9712;-46.8836;0;Bottom;Copper Fill48
62;;;24.0538;-14.9939;0;Bottom;Copper Fill12
63;100nF;200 mil [THT, multilayer];45.7057;-44.3061;180;Bottom;C12
64;;;26.289;-44.3436;0;Bottom;Copper Fill28
65;;;30.4614;-55.7475;0;Bottom;Via36
66;;;24.3586;-44.3436;0;Bottom;Copper Fill27
67;;;48.9712;-44.3436;0;Bottom;Copper Fill46
68;;;25.3996;-15.7145;0;Bottom;Via44
69;;;33.0087;-55.0552;0;Bottom;Via24
70;;;40.6908;-32.304;0;Bottom;Copper Fill29
71;;;22.8346;-29.0761;0;Bottom;Via27
72;;;7.5438;-41.8036;0;Bottom;Copper Fill34
73;;;45.7753;-24.1088;-90;Bottom;IMG1
74;;THT;19.2897;-19.4141;180;Bottom;Shift
75;;;20.2565;-31.0467;0;Bottom;Copper Fill25
76;;;10.6172;-51.0619;0;Bottom;Copper Fill5
77;;;43.7741;-57.6122;0;Bottom;Via10
78;;;39.9906;-29.0662;0;Bottom;Via26
79;220;2512 [SMD];11.4157;-56.1111;-90;Bottom;R9
80;;;45.1993;-8.54227;0;Bottom;Copper Fill17
81;100nF;200 mil [THT, multilayer];45.7057;-41.7661;180;Bottom;C14
82;100nF;200 mil [THT, multilayer];10.1457;-47.4811;0;Bottom;C13
83;;;37.4625;-22.6999;0;Bottom;Via15
84;;;47.3964;-44.3436;0;Bottom;Copper Fill45
85;;;35.5713;-27.7993;0;Bottom;Via21
86;;;32.9915;-37.2958;0;Bottom;Via30
87;;;6.2992;-41.8036;0;Bottom;Copper Fill33
88;;;48.8061;-55.2783;0;Bottom;Copper Fill23
89;;;29.8307;-11.9211;0;Bottom;GND
90;;;45.7296;-40.5129;0;Bottom;Via17
91;;;28.5877;-6.20547;0;Bottom;Copper Fill21
92;;;20.1168;-53.4749;0;Bottom;Copper Fill6
93;;;20.9408;-42.4162;0;Bottom;Via41
94;;;33.0057;-18.9061;0;Bottom;Via29
95;;;27.4828;-32.5199;0;Bottom;Copper Fill16
96;;;24.892;-8.54227;0;Bottom;Copper Fill14
97;;;48.9712;-49.4236;0;Bottom;Copper Fill50
98;;;41.021;-49.6395;0;Bottom;Copper Fill7
99;;;50.6083;-18.655;-90;Bottom;TXT1
100;;;27.9086;-56.9981;0;Bottom;Via35
101;;THT;27.8211;-51.5305;90;Bottom;North
102;;THT;42.8722;-6.06814;90;Bottom;Fp
103;;;26.289;-31.6436;0;Bottom;Copper Fill22
104;220;2512 [SMD];48.8808;-57.3811;-90;Bottom;R1
105;220;2512 [SMD];20.3057;-28.8061;-90;Bottom;R14
106;100nF;200 mil [THT, multilayer];45.7057;-49.3861;180;Bottom;C11
107;;;33.0057;-11.9211;0;Bottom;5V
108;;;46.609;-7.15797;0;Bottom;Copper Fill19
109;;;23.4807;-11.9211;0;Bottom;TX
110;;;19.0357;-54.4662;0;Bottom;Via34
111;220;2512 [SMD];43.8008;-57.3811;-90;Bottom;R2
