*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TeenAstroMiniV2.5.3_db9
*Date=20:53:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.1653;-77.3178;0;Bottom;Copper Fill198
2;;;51.44;-36.1309;0;Bottom;Via127
3;;;62.894;-48.0473;90;Bottom;TXT2
4;;;69.4309;-24.562;0;Bottom;Copper Fill203
5;;;35.1028;-42.4944;0;Bottom;Copper Fill25
6;;;29.2057;-48.8193;0;Bottom;Via128
7;;;57.2389;-5.7152;0;Bottom;Copper Fill205
8;;;30.6324;-42.5706;0;Bottom;Copper Fill24
9;;;55.3714;-46.1678;0;Bottom;Via92
10;;;2.7432;-6.909;0;Bottom;Copper Fill148
11;;THT;64.5039;-84.0987;0;Bottom;Switch
12;;;36.703;-76.9876;0;Bottom;Copper Fill6
13;;;47.371;-53.1878;0;Bottom;Copper Fill16
14;;;5.842;-93.6627;0;Bottom;Copper Fill169
15;;;42.5958;-42.469;0;Bottom;Copper Fill28
16;;;7.3533;-95.174;0;Bottom;Copper Fill167
17;;;34.8742;-46.8378;0;Bottom;Copper Fill20
18;;;45.0088;-71.9838;0;Bottom;Copper Fill111
19;;;36.3728;-43.7898;0;Bottom;Copper Fill33
20;;power_jack_pth;62.9735;-94.8607;180;Bottom;Power Plug 12V
21;;;3.51166;-3.34342;0;Bottom;Via163
22;;;38.6334;-73.0506;0;Bottom;Copper Fill108
23;;;54.0512;-22.276;0;Bottom;Copper Fill140
24;;;31.3309;-16.8404;0;Bottom;Copper Fill171
25;;;69.4309;-24.562;0;Bottom;Copper Fill73
26;;;25.2476;-28.8419;0;Bottom;Copper Fill193
27;;;28.0162;-97.4219;0;Bottom;Copper Fill93
28;;;24.892;-5.5374;0;Bottom;Copper Fill38
29;;;13.7668;-8.0266;0;Bottom;Copper Fill35
30;;;44.5262;-62.0016;0;Bottom;Copper Fill116
31;;;37.4904;-50.0128;0;Bottom;Copper Fill40
32;;;27.3177;-82.5502;0;Bottom;Copper Fill209
33;;;32.4126;-56.8005;0;Bottom;Via106
34;;db9;21.9739;-8.06784;180;Bottom;RA
35;;;58.293;-13.005;0;Bottom;Copper Fill146
36;;;2.94242;-78.1825;0;Bottom;Via186
37;;;9.91274;-37.7948;0;Bottom;Via120
38;;;12.3825;-67.3864;0;Bottom;Copper Fill184
39;;;19.939;-12.2938;0;Bottom;Copper Fill32
40;;;45.0344;-43.5104;0;Bottom;Via132
41;;;54.737;-12.5986;0;Bottom;Copper Fill145
42;;;7.3533;-95.174;0;Bottom;Copper Fill86
43;;;55.3593;-65.4052;0;Bottom;Copper Fill81
44;;;4.75936;-67.9791;0;Bottom;Via188
45;;;11.6332;-73.1903;0;Bottom;Copper Fill186
46;;;50.2793;-16.8404;0;Bottom;Copper Fill181
47;;;33.2494;-62.3403;0;Bottom;Teensy 4.0 for Telescope
48;;;44.1198;-24.1683;0;Bottom;Copper Fill201
49;;;27.1653;-75.5906;0;Bottom;Copper Fill199
50;;;26.0858;-55.6262;0;Bottom;Copper Fill12
51;;;51.9938;-44.3232;0;Bottom;Copper Fill22
52;;;45.1992;-46.3502;90;Bottom;TXT2
53;;;21.0312;-55.6008;0;Bottom;Copper Fill14
54;;;53.2293;-47.8796;90;Bottom;TXT2
55;;;41.2877;-28.0418;0;Bottom;Copper Fill195
56;;;40.0558;-42.4944;0;Bottom;Copper Fill27
57;;;26.4408;-47.8833;90;Bottom;TXT2
58;;;58.0898;-6.5915;0;Bottom;Copper Fill206
59;;;26.0477;-28.0418;0;Bottom;Copper Fill66
60;;;10.16;-73.1776;0;Bottom;Copper Fill8
61;;;4.191;-10.2364;0;Bottom;Copper Fill144
62;;;12.1285;-91.7196;0;Bottom;Copper Fill84
63;;;21.7932;-57.201;0;Bottom;Copper Fill9
64;;;48.4124;-46.8378;0;Bottom;Copper Fill19
65;;;52.7558;-47.93;0;Bottom;Copper Fill132
66;;;52.8066;-53.8482;0;Bottom;Copper Fill15
67;;;23.5204;-87.3;0;Bottom;Copper Fill100
68;;;11.6332;-78.2703;0;Bottom;Copper Fill63
69;;;27.3177;-82.5502;0;Bottom;Copper Fill79
70;;;62.9793;-15.3418;0;Bottom;Copper Fill174
71;;;62.8269;-29.4642;0;Bottom;Copper Fill77
72;;;11.6332;-83.3503;0;Bottom;Copper Fill190
73;;;23.3172;-12.6494;0;Bottom;Copper Fill30
74;;;45.7962;-64.6432;0;Bottom;Copper Fill117
75;;;41.2877;-29.6166;0;Bottom;Copper Fill194
76;;;32.3088;-84.8743;0;Bottom;Copper Fill95
77;;;47.5869;-27.8894;0;Bottom;Copper Fill197
78;;;42.4688;-81.8136;0;Bottom;Copper Fill101
79;;;55.6152;-48.0114;90;Bottom;TXT2
80;;;14.4272;-73.5078;0;Bottom;Copper Fill7
81;;;57.466;-47.824;90;Bottom;TXT2
82;;cpol-radial-100uf-25v;33.0927;-83.5465;90;Bottom;C 100uf
83;;;26.0985;-5.7152;0;Bottom;Copper Fill182
84;;;9.87351;-33.9668;0;Bottom;Via159
85;;;62.8269;-29.4642;0;Bottom;Copper Fill207
86;;;28.2956;-83.5535;0;Bottom;Copper Fill80
87;;;47.3456;-46.8124;0;Bottom;Copper Fill127
88;;;46.8582;-73.7422;0;Bottom;Via194
89;;;58.0694;-70.0068;0;Bottom;Via149
90;;;16.383;-54.7499;0;Bottom;Copper Fill83
91;;;62.9793;-16.8404;0;Bottom;Copper Fill173
92;;THT;21.241;-51.6493;90;Bottom;TMC 5160
93;;THT;21.241;-16.0365;90;Bottom;J2
94;;;47.7299;-46.9111;90;Bottom;TXT2
95;;;26.9494;-6.5915;0;Bottom;Copper Fill183
96;;;35.4919;-78.3642;0;Bottom;Via196
97;;rpack-sip-pth-5;44.5644;-80.5368;-90;Bottom;R array
98;;;40.1828;-46.8378;0;Bottom;Copper Fill18
99;;;39.7735;-47.6109;90;Bottom;TXT2
100;;;13.7016;-42.5605;0;Bottom;Via136
101;;THT;26.0765;-86.0349;0;Bottom;SHC
102;;;44.094;-73.8471;0;Bottom;Via193
103;;;47.5869;-29.4642;0;Bottom;Copper Fill69
104;;;47.5869;-27.8894;0;Bottom;Copper Fill70
105;;;32.2326;-48.1078;0;Bottom;Copper Fill17
106;;;31.3309;-50.9526;0;Bottom;Copper Fill175
107;;;55.8038;-44.9074;0;Bottom;Copper Fill21
108;;;23.9753;-42.6685;0;Bottom;Via134
109;;;32.6685;-72.6297;0;Bottom;Via176
110;;;22.6621;-73.1578;0;Bottom;Via198
111;;;45.5676;-24.1683;0;Bottom;Copper Fill72
112;;;12.851;-57.7765;0;Bottom;Via102
113;;;68.6816;-23.8127;0;Bottom;Copper Fill204
114;;;21.2416;-86.0589;0;Bottom;Via189
115;;;32.5749;-44.9311;0;Bottom;Via122
116;;;23.6877;-47.6598;90;Bottom;TXT2
117;;;13.2969;-31.5216;0;Bottom;Copper Fill211
118;;THT;25.9139;-97.3973;-90;Bottom;LED GND 
119;;;16.7894;-43.3072;0;Bottom;Copper Fill23
120;;;6.26276;-45.3657;0;Bottom;Via115
121;;;27.4548;-35.3545;0;Bottom;Via144
122;;;64.559;-66.3744;90;Bottom;Fuse1
123;;;41.4979;-46.1212;0;Bottom;Via123
124;;THT;12.4435;-76.9689;0;Bottom;R 5.6K
125;;;6.49023;-65.3716;0;Bottom;Via170
126;;;37.5479;-35.3818;0;Bottom;Via145
127;;;10.16;-78.2576;0;Bottom;Copper Fill4
128;;;18.6817;-50.9526;0;Bottom;Copper Fill178
129;;;13.1318;-73.1903;0;Bottom;Copper Fill187
130;;;11.6332;-68.1103;0;Bottom;Copper Fill185
131;;;2.06668;-83.1186;0;Bottom;Via185
132;;;44.8437;-24.9176;0;Bottom;Copper Fill200
133;;;21.2416;-88.8293;0;Bottom;Via190
134;;;28.0162;-97.4219;0;Bottom;Copper Fill219
135;;;8.00107;-47.2479;90;Bottom;TXT2
136;;;4.87705;-2.15103;0;Bottom;Via161
137;;;26.4659;-46.1596;0;Bottom;Via93
138;;THT;52.8699;-51.6282;90;Bottom;TMC 5160
139;;;19.3929;-95.174;0;Bottom;Copper Fill170
140;;;14.4272;-81.4072;0;Bottom;Copper Fill3
141;;;45.869;-32.8565;0;Bottom;Via133
142;;;62.9065;-46.145;0;Bottom;Via124
143;;;26.8986;-13.0304;0;Bottom;Copper Fill31
144;;;36.9316;-45.4662;0;Bottom;Copper Fill134
145;;;62.9793;-50.9526;0;Bottom;Copper Fill214
146;;;24.9371;-59.0665;0;Bottom;Via41
147;;;18.4912;-55.6008;0;Bottom;Copper Fill13
148;;;40.1066;-53.1878;0;Bottom;Copper Fill122
149;;;33.0581;-85.5982;0;Bottom;Copper Fill215
150;;;54.2798;-48.7936;0;Bottom;Copper Fill129
151;;;26.0477;-28.0418;0;Bottom;Copper Fill192
152;;;47.5869;-29.4642;0;Bottom;Copper Fill196
153;;;37.5158;-42.4944;0;Bottom;Copper Fill26
154;;;27.1145;-96.5456;0;Bottom;Copper Fill218
155;;;45.5676;-24.1683;0;Bottom;Copper Fill202
156;;;13.6079;-56.4825;0;Bottom;Via101
157;;;25.908;-98.5522;0;Bottom;Copper Fill1
158;;;54.0049;-44.9633;0;Bottom;Via95
159;;;47.7393;-50.9526;0;Bottom;Copper Fill177
160;;;15.8261;-46.8344;90;Bottom;TXT2
161;;;15.2654;-29.5531;0;Bottom;Copper Fill213
162;;;48.4124;-56.5406;0;Bottom;Copper Fill10
163;;;34.4201;-43.5925;0;Bottom;Via113
164;;;23.622;-55.6262;0;Bottom;Copper Fill11
165;;;60.3879;-48.0879;90;Bottom;TXT2
166;;;13.1318;-78.2703;0;Bottom;Copper Fill189
167;;;10.1346;-50.5462;0;Bottom;Copper Fill130
168;;;32.3088;-84.8743;0;Bottom;Copper Fill216
169;;;33.7095;-45.7046;90;Bottom;TXT2
170;;;32.5647;-65.086;0;Bottom;Via137
171;;;26.0477;-29.6166;0;Bottom;Copper Fill191
172;;;42.1132;-47.8284;0;Bottom;Copper Fill121
173;;;33.6971;-93.291;0;Bottom;IMG1
174;;;37.0332;-22.2506;0;Bottom;Copper Fill29
175;;;31.3309;-15.3418;0;Bottom;Copper Fill172
176;;rj11-6;46.352;-90.8411;180;Bottom;ST4
177;;;66.0146;-96.5583;0;Bottom;Copper Fill45
178;;;13.2969;-27.5846;0;Bottom;Copper Fill212
179;;;14.4272;-77.9528;0;Bottom;Copper Fill5
180;;;39.1608;-73.8172;0;Bottom;Via191
181;;;11.6332;-78.2703;0;Bottom;Copper Fill188
182;;;18.6817;-16.8404;0;Bottom;Copper Fill180
183;;;27.0075;-45.0096;0;Bottom;Via179
184;;;41.2877;-29.6166;0;Bottom;Copper Fill68
185;;;28.7832;-32.8503;0;Bottom;Via147
186;;;51.972;-2.08075;0;Bottom;Via162
187;;;56.5912;-22.276;0;Bottom;Copper Fill141
188;;;43.8333;-36.4475;0;Bottom;Via180
189;;SO16;34.9812;-35.1153;90;Bottom;TMC2130
190;;;11.811;-45.8218;0;Bottom;Copper Fill139
191;;;5.1308;-6.274;0;Bottom;Copper Fill34
192;;;16.1417;-50.9526;0;Bottom;Copper Fill179
193;;;48.1965;-88.0112;0;Bottom;Copper Fill46
194;;;59.3725;-91.5926;0;Bottom;Copper Fill43
195;;;62.4078;-46.5076;0;Bottom;Copper Fill138
196;;;12.8933;-13.2057;0;Bottom;Via172
197;;;42.0116;-72.0854;0;Bottom;Copper Fill110
198;;;36.576;-72.9998;0;Bottom;Copper Fill109
199;;;1.80421;-11.954;0;Bottom;Via173
200;;THT;52.8699;-16.0365;90;Bottom;J4
201;;;23.9211;-36.4467;0;Bottom;Via135
202;;;17.2085;-55.5754;0;Bottom;Copper Fill165
203;;;42.672;-53.1624;0;Bottom;Copper Fill123
204;;;49.403;-62.3699;0;Bottom;Copper Fill48
205;;;51.0286;-62.3699;0;Bottom;Copper Fill49
206;;;54.0461;-34.3763;0;Bottom;Via143
207;;;21.0915;-47.7718;90;Bottom;TXT2
208;;THT;16.7202;-79.5517;0;Bottom;D+ D- A2 B2 A1 B1
209;;;60.3893;-44.8315;0;Bottom;Via130
210;;;23.4047;-4.28547;0;Bottom;Via157
211;;;28.1164;-47.3989;0;Bottom;Via90
212;;SO16;56.5295;-34.9672;90;Bottom;TMC2130
213;;;57.7113;-47.5685;0;Bottom;Via91
214;;;7.3533;-92.1768;0;Bottom;Copper Fill168
215;;;46.1518;-80.2388;0;Bottom;Copper Fill105
216;;;48.8442;-76.1367;0;Bottom;Copper Fill47
217;;;21.8694;-5.512;0;Bottom;Copper Fill39
218;;;50.2793;-50.9526;0;Bottom;Copper Fill52
219;;;38.9111;-58.9401;0;Bottom;Via112
220;;;47.7393;-50.9526;0;Bottom;Copper Fill53
221;;;18.6817;-16.8404;0;Bottom;Copper Fill56
222;;;57.6472;-44.9396;0;Bottom;Via131
223;;;64.7279;-73.063;0;Bottom;Via100
224;;;58.7502;-43.0786;0;Bottom;Copper Fill137
225;;;42.5303;-47.6964;90;Bottom;TXT2
226;;;55.3593;-65.4052;0;Bottom;Copper Fill160
227;;;28.7528;-75.7684;0;Bottom;Copper Fill112
228;;;65.4064;-36.1879;0;Bottom;Via181
229;;;41.7727;-73.8113;0;Bottom;Via192
230;;;50.2793;-16.8404;0;Bottom;Copper Fill57
231;;;42.5958;-49.7588;0;Bottom;Copper Fill131
232;;;18.6817;-50.9526;0;Bottom;Copper Fill54
233;;;28.2956;-83.5535;0;Bottom;Copper Fill210
234;;;36.2477;-48.7541;0;Bottom;Via129
235;;;59.1058;-47.803;0;Bottom;Copper Fill133
236;;;50.673;-11.7604;0;Bottom;Copper Fill147
237;;;27.38;-56.5666;0;Bottom;Via42
238;;db9;53.1535;-8.0732;180;Bottom;DEC
239;;;1.3462;-60.9602;0;Bottom;Copper Fill107
240;;;57.3786;-93.5611;0;Bottom;Copper Fill153
241;;;10.16;-83.3376;0;Bottom;Copper Fill2
242;;;21.3106;-7.925;0;Bottom;Copper Fill36
243;;;38.8162;-47.5524;0;Bottom;Via125
244;;;65.6477;-43.54;0;Bottom;Via114
245;;;23.6474;-79.8578;0;Bottom;Copper Fill106
246;;;3.83142;-73.2013;0;Bottom;Via187
247;;;16.383;-54.7499;0;Bottom;Copper Fill166
248;;;10.7826;-47.3136;90;Bottom;TXT2
249;;;62.9793;-16.8404;0;Bottom;Copper Fill51
250;;battery_20mm_pth_compact;14.1379;-29.5074;-90;Bottom;Battery 20mm
251;;;66.0146;-96.5583;0;Bottom;Copper Fill155
252;;;27.1145;-98.349;0;Bottom;Copper Fill217
253;;;28.7319;-57.9136;0;Bottom;Via58
254;;;23.6474;-7.925;0;Bottom;Copper Fill149
255;;;43.815;-80.2642;0;Bottom;Copper Fill104
256;;;31.3309;-15.3418;0;Bottom;Copper Fill50
257;;;20.5994;-79.6546;0;Bottom;Copper Fill99
258;;;56.1848;-46.5076;0;Bottom;Copper Fill136
259;;;50.2793;-15.3418;0;Bottom;Copper Fill58
260;;;65.3437;-45.6732;90;Bottom;TXT2
261;;;38.2016;-64.2114;0;Bottom;Copper Fill115
262;;;11.6332;-68.1103;0;Bottom;Copper Fill60
263;;;59.1312;-22.276;0;Bottom;Copper Fill142
264;;;39.624;-50.0128;0;Bottom;Copper Fill150
265;;;13.3547;-46.0731;90;Bottom;TXT2
266;;;47.8028;-53.1878;0;Bottom;Copper Fill124
267;;;19.1008;-70.4852;0;Bottom;Copper Fill96
268;;;51.0286;-62.3699;0;Bottom;Copper Fill162
269;;;27.1145;-98.349;0;Bottom;Copper Fill91
270;;;25.527;-62.3318;0;Bottom;Copper Fill114
271;;;18.6529;-47.8387;90;Bottom;TXT2
272;;;49.8602;-46.8124;0;Bottom;Copper Fill128
273;;;59.2136;-58.6686;0;Bottom;Via178
274;;;38.227;-57.0486;0;Bottom;Copper Fill120
275;;;16.1417;-50.9526;0;Bottom;Copper Fill55
276;;;59.3725;-95.555;0;Bottom;Copper Fill42
277;;;62.9412;-22.1998;0;Bottom;Copper Fill143
278;;;23.5204;-84.76;0;Bottom;Copper Fill103
279;;;21.9202;-79.553;0;Bottom;Copper Fill102
280;;;19.3929;-95.174;0;Bottom;Copper Fill89
281;;;7.3533;-92.1768;0;Bottom;Copper Fill87
282;;;15.076;-65.4907;0;Bottom;Via169
283;;;23.9268;-48.6412;0;Bottom;Copper Fill125
284;;;20.3454;-60.5792;0;Bottom;Copper Fill118
285;;;28.3718;-1.3972;0;Bottom;Copper Fill41
286;;;25.0976;-72.6582;0;Bottom;Via197
287;;cpol-radial-100uf-25v;69.4642;-22.5009;90;Bottom;C 180uF
288;;;64.0461;-98.5522;0;Bottom;Copper Fill154
289;;;48.1965;-88.0112;0;Bottom;Copper Fill156
290;;;36.7695;-85.8804;0;Bottom;Via140
291;;;59.3725;-91.5926;0;Bottom;Copper Fill152
292;;cpol-radial-100uf-25v;44.897;-22.8576;90;Bottom;C 180uF
293;;;20.8788;-93.6627;0;Bottom;Copper Fill90
294;;;49.403;-62.3699;0;Bottom;Copper Fill161
295;;;15.6718;-87.4778;0;Bottom;Copper Fill98
296;;;27.1145;-96.5456;0;Bottom;Copper Fill92
297;;;32.7914;-62.3318;0;Bottom;Copper Fill119
298;;;55.3593;-67.7166;0;Bottom;Copper Fill159
299;;;25.2476;-28.8419;0;Bottom;Copper Fill67
300;;;10.1569;-59.0487;0;Bottom;Via103
301;;;49.0474;-87.1603;0;Bottom;Copper Fill157
302;;;26.0477;-29.6166;0;Bottom;Copper Fill65
303;;;11.6332;-83.3503;0;Bottom;Copper Fill64
304;;;13.1318;-68.1103;0;Bottom;Copper Fill61
305;;;50.3746;-48.0577;90;Bottom;TXT2
306;;;12.1285;-91.7196;0;Bottom;Copper Fill163
307;;;5.842;-93.6627;0;Bottom;Copper Fill88
308;;;64.0461;-98.5522;0;Bottom;Copper Fill44
309;;;32.8352;-79.3023;0;Bottom;Via195
310;;;6.21027;-4.44578;0;Bottom;Via158
311;;;35.5837;-82.1983;0;Bottom;Via199
312;;;26.9494;-6.5915;0;Bottom;Copper Fill59
313;;;19.8374;-68.504;0;Bottom;Copper Fill113
314;;;34.3365;-88.7426;0;Bottom;Via139
315;;;58.0898;-6.5915;0;Bottom;Copper Fill76
316;;;68.6816;-23.8127;0;Bottom;Copper Fill74
317;;;11.6332;-73.1903;0;Bottom;Copper Fill62
318;;;62.8269;-27.8894;0;Bottom;Copper Fill78
319;;;57.2389;-5.7152;0;Bottom;Copper Fill75
320;;THT;7.90652;-76.9745;0;Bottom;R 3.3K
321;;;56.4896;-66.5355;0;Bottom;Copper Fill82
322;;;62.9793;-50.9526;0;Bottom;Copper Fill94
323;;;11.3538;-90.9703;0;Bottom;Copper Fill164
324;5V;to220-igo;27.193;-76.0754;180;Bottom;5V GND Vin
325;;;25.908;-98.5522;0;Bottom;Copper Fill97
326;;;29.898;-59.007;0;Bottom;Via110
327;;;26.0968;-37.6018;0;Bottom;Via182
328;;;11.0679;-44.1437;0;Bottom;Via121
329;;;43.8584;-56.7943;0;Bottom;Via107
330;;;27.94;-50.0128;0;Bottom;Copper Fill126
331;;;59.3725;-95.555;0;Bottom;Copper Fill151
332;;THT;55.3963;-55.1825;-90;Bottom;D_K
333;;THT;55.3896;-66.5126;-90;Bottom;D_A
334;;;31.3277;-47.5811;90;Bottom;TXT2
335;;;60.4788;-49.0846;0;Bottom;Via156
336;;;19.3294;-5.5374;0;Bottom;Copper Fill37
337;;;49.1713;-3.09562;0;Bottom;Via164
338;;;50.2793;-50.9526;0;Bottom;Copper Fill176
339;;;27.1653;-77.3178;0;Bottom;Copper Fill71
340;;;62.8269;-27.8894;0;Bottom;Copper Fill208
341;;THT;13.4014;-95.7942;0;Bottom;USB Telescope
342;;;29.0141;-47.7893;90;Bottom;TXT2
343;;THT;41.8205;-76.0732;-90;Bottom;VMOT 5v VBAT GND RX3 TX3
344;;;41.2276;-64.9401;0;Bottom;Via138
345;;;2.6681;-13.5381;0;Bottom;Via171
346;;;50.0668;-32.7984;0;Bottom;Via146
347;;;47.1678;-44.1454;0;Bottom;Copper Fill135
348;;;11.3538;-90.9703;0;Bottom;Copper Fill85
349;;;48.8442;-76.1367;0;Bottom;Copper Fill158
